spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@192.46.112.30:1521/orcl
spring.datasource.username=phis_show
spring.datasource.password=phis_show
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.bsoft.entity

server.port=8780